# aliyun-mqs-cshap-library

./: .gitignore  README.md
AMQS.Consumer/: AMQS.Consumer.csproj  AliConfig.cs  Program.cs
AMQS.Productor/: AMQS.Productor.csproj  Program.cs
AMQS.Productor/Properties/: AssemblyInfo.cs
AliMNS.Consumer/: AliMNS.Consumer.csproj  Program.cs
AliMNS.Consumer.Core/: AliMNS.Consumer.Core.csproj
AliMNS.Consumer.Core/Properties/: launchSettings.json
AliMNS.Consumer/Properties/: AssemblyInfo.cs
AliMNS.Core/: AliMNS.Core.csproj
AliMNS.Core/System/Net/: ServicePointManager.cs
AliMNS.Productor/: AliMNS.Productor.csproj  Program.cs
AliMNS.Productor.Core/: AliMNS.Productor.Core.csproj
AliMNS.Productor.Core/Properties/: launchSettings.json
MNSClient/: AliConfig.cs  AliMNS.csproj  MNSClient.cs  MNSQueue.cs  MNSRequest.cs  MNSRequestException.cs  MNSResponse.cs  MNSResponseCode.cs  MQSClient.cs  MQSQueue.cs  MQSRequest.cs  MQSResponse.cs  MQSResponseCode.cs  MessageReceiveResponse.cs  MessageSendRequest.cs  MessageSendResponse.cs  MessageVisibilityChangeResponse.cs  NoContentResponse.cs  QueueAttributeGetResponse.cs  QueueAttributeSetRequest.cs
MQSClient/: AMQS.csproj  MQSClient.cs  MQSQueue.cs  MQSRequestException.cs  MQSResponse.cs  MessageReceiveResponse.cs  MessageSendRequest.cs  MessageSendResponse.cs  MessageVisibilityChangeResponse.cs  NoContentResponse.cs  QueueAttributeGetResponse.cs  QueueAttributeSetRequest.cs
MQSClient/Properties/: AssemblyInfo.cs
