<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>AliMNS.Consumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AliMNS.Consumer\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliMNS.Core\AliMNS.Core.csproj" />
  </ItemGroup>

</Project>